server.port=18081
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR:127.0.0.1:8848}
spring.cloud.nacos.discovery.server-addr2=${NACOS_ADDR2:svc.meshware.io:8848}
spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6
#spring.cloud.nacos.discovery.ip-type=IPv6

spring.cloud.nacos.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.password=${NACOS_PASSWORD:nacos}

spring.cloud.nacos.discovery.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:nacos}

spring.cloud.nacos.discovery.username2=${NACOS_USERNAME2:nacos}
spring.cloud.nacos.discovery.password2=${NACOS_PASSWORD2:jmsf}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.config.enabled=false
spring.cloud.loadbalancer.cache.ttl=1s
