<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jdcloud.jmsf</groupId>
        <artifactId>spring-cloud-jmsf-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmsf-provider-demo</artifactId>
    <name>JMSF - Spring Cloud Provider Demo</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jkube.generator.name>tpaas-registry-itg.jdcloud.com/jmsf/sc-jmsf-provider:${project.version}</jkube.generator.name>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
        <jkube.enricher.jkube-service.port>8080</jkube.enricher.jkube-service.port>
<!--        <jkube.docker.imagePullPolicy>Always</jkube.docker.imagePullPolicy>-->
<!--        <jkube.docker.username>jrwangwei3</jkube.docker.username>-->
<!--        <jkube.docker.password>jrwangwei3</jkube.docker.password>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jdcloud.jmsf</groupId>
            <artifactId>spring-cloud-starter-jmsf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>jmsf-provider</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                    <!--<exclude>*.xml</exclude>-->
                    <exclude>*.yml</exclude>
                    <exclude>public/static/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.yml</include>
                    <include>application.yml</include>
                    <include>application-${activeProfile}.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>public/static/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- 用于复制指定的文件 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 过滤后缀为pkcs12、jks的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pkcs12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <executions>
                    <!-- 复制配置文件 -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>*.yml</include>
                                        <include>*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/deploy-package/config/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/bin</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.sh</include>
                                        <include>*.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/deploy-package/bin/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-others</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/deploy-package/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- spring-boot-maven-plugin可以不使用，可当做一般jar包来运行 -->
            <!-- spring-boot-maven-plugin可统一包内文件结构-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <mainClass>com.jdcloud.jmsf.demo.springcloud.provider.ProviderApplication</mainClass>
                    <layout>ZIP</layout>
                    <addResources>true</addResources>
                    <outputDirectory>${project.build.directory}/deploy-package</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!--<classifier>run</classifier> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--maven打包时，跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <pullRegistry>tpaas-registry-itg-vpc.jdcloud.com</pullRegistry>-->
                    <pushRegistry>tpaas-registry-itg.jdcloud.com</pushRegistry>
<!--                    <registry>tpaas-registry-itg.jdcloud.com</registry>-->
                    <authConfig>
                        <push>
                            <username>jrwangwei3</username>
                            <password>jrwangwei3</password>
                        </push>
                    </authConfig>
                    <resources>
                        <env>
                            <organization>JoyMesh</organization>
                            <projectname>${project.name}</projectname>
<!--                            <JMESH_SERVICE_NAMESPACE>default</JMESH_SERVICE_NAMESPACE>-->
<!--                            <JMESH_SERVICE_APP>jmsf-provider-demo</JMESH_SERVICE_APP>-->
<!--                            <JMESH_SERVICE_NAME>sc-jmsf-provider</JMESH_SERVICE_NAME>-->
<!--                            <JMESH_SERVICE_VERSION>v1.0</JMESH_SERVICE_VERSION>-->
<!--                            <JMESH_SERVICE_GROUP>group1</JMESH_SERVICE_GROUP>-->
<!--                            <JMESH_SERVICE_CLUSTER>cluster1</JMESH_SERVICE_CLUSTER>-->
<!--                            <JMESH_REGISTRY_HOST>consul-server.default.svc</JMESH_REGISTRY_HOST>-->
<!--                            <JMESH_REGISTRY_PORT>8500</JMESH_REGISTRY_PORT>-->
<!--                            <JMESH_MESH_GROUP>mesh01</JMESH_MESH_GROUP>-->
<!--                            <JMESH_SERVICE_DEPLOYMENT>dep1</JMESH_SERVICE_DEPLOYMENT>-->
<!--                            <JMESH_ZONE>zone1</JMESH_ZONE>-->
                        </env>
                        <!--                        <controllerName>my-deploymentname</controllerName>-->
                        <!--                        <containerPrivileged>true</containerPrivileged>-->
                        <imagePullPolicy>Always</imagePullPolicy>
                        <replicas>3</replicas>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
