# spring-cloud-demo

./: .gitignore  Makefile  README.md  pom.xml
consumer-demo/: Dockerfile  Dockerfile-ARM.dockerfile  pom.xml
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/config/: ClientConfig.java
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/entity/: AutoMoneyPO.java  MoneyPO.java
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/repository/: MoneyBaseQueryRepository.java
consumer-demo/src/main/java/io/meshware/springcloud/demo/consumer/service/: FooService.java
consumer-demo/src/main/resources/: application-develop.yml  application-test.yml  application.yml  bootstrap.yml
consumer-demo/src/main/skywalking-agent/config/: agent.config
feign-eureka-consumer-demo/: Dockerfile  pom.xml
feign-eureka-consumer-demo/src/main/resources/: application.yml
feign-eureka-provider-demo/: Dockerfile  pom.xml
feign-eureka-provider-demo/src/main/java/demo/: HelloServerApplication.java
feign-eureka-provider-demo/src/main/resources/: application.yml
jmesh-consumer-demo/: Dockerfile  pom.xml
jmesh-consumer-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
jmesh-consumer-demo/src/test/java/http/: LoadBalance.http
jmesh-provider-demo/: Dockerfile  pom.xml
jmesh-provider-demo/src/main/resources/: application-test.yml
jmsf-consumer-demo/: Dockerfile  pom.xml
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/: ConsumerApplication.java  RequestTask.java
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/config/: ClientConfig.java
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/controller/: ConsumerController.java
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/properties/: ConfigDemoProperties.java
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/service/: FooService.java
jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/vo/: RequestVo.java
jmsf-consumer-demo/src/main/resources/: application-dev.yml  application-develop.yml  application-test.yml  application.yml  logback.xml
jmsf-provider-demo/: Dockerfile  pom.xml
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/: ProviderApplication.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/cache/: DemoLocalCache.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/config/: AppConfig.java  ProductionConfiguration.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/controller/: ProviderController.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/listener/: ConfigDataChangeListener.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/properties/: ConfigDemoProperties.java
jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/vo/: RequestChildVo.java  TestRequestVo.java
jmsf-provider-demo/src/main/resources/: application-dev.yml  application-develop.yml  application-test.yml  application.yml  bootstrap.yml
jmsf-sdk-demo/: RATE_LIMIT.md  pom.xml
jmsf-sdk-demo/jmsf-consumer-demo/: pom.xml
jmsf-sdk-demo/jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/: RequestTask.java
jmsf-sdk-demo/jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/config/: ClientConfig.java
jmsf-sdk-demo/jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/controller/: ConsumerController.java
jmsf-sdk-demo/jmsf-consumer-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/consumer/listener/: ConfigDataChangeListener.java
jmsf-sdk-demo/jmsf-consumer-demo/src/main/resources/: application-develop.yml  application.yml  logback.xml
jmsf-sdk-demo/jmsf-provider-demo/: pom.xml
jmsf-sdk-demo/jmsf-provider-demo/assembly/: assembly.xml
jmsf-sdk-demo/jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/cache/: DemoLocalCache.java
jmsf-sdk-demo/jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/config/: DevelopConfiguration.java  TestConfiguration.java
jmsf-sdk-demo/jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/controller/: ProviderController.java
jmsf-sdk-demo/jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/handler/: CustomExceptionHandler.java
jmsf-sdk-demo/jmsf-provider-demo/src/main/java/com/jdcloud/jmsf/demo/springcloud/provider/vo/: TestResponseVo.java
jmsf-sdk-demo/jmsf-provider-demo/src/main/resources/: application-develop.yml  application-test.yml  application.yml  bootstrap-develop.yml  bootstrap.yml
kubernetes/: consumer-dev.yml  consumer.yml  jmesh-consumer.yml  jmesh-provider.yml  jmsf-consumer.yml  jmsf-provider.yml  nacos-consumer.yml  nacos-provider.yml  nacos-provider2.yml  provider-dev.yml  provider.yml  sc-consumer.yml  sc-provider.yml
nacos-consumer-demo/: Dockerfile  pom.xml
nacos-consumer-demo/src/main/java/io/meshware/springcloud/: ConsumerApplication.java  TestController.java  UrlCleaner.java
nacos-consumer-demo/src/main/resources/: application.properties
nacos-provider-demo/: Dockerfile  pom.xml
nacos-provider-demo/src/main/java/io/meshware/springcloud/: ProviderApplication.java
nacos-provider-demo/src/main/resources/: application.properties
polaris/backup/: svc#default##service.yaml  svc#default#sc-consumer#rate_limiting.yaml
provider-demo/: Dockerfile  Dockerfile-ARM.dockerfile  pom.xml
provider-demo/src/main/resources/: application-develop.yml  application-test.yml  application.yml  bootstrap.yml
provider-demo/src/main/skywalking-agent/config/: agent.config
(+20 files in other folders)
