<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.meshware.springcloud</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>JMSF - Spring Cloud SDK Demo</name>
    <artifactId>jmsf-sdk-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jmsf-provider-demo</module>
        <module>jmsf-consumer-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>run-develop</id>
            <properties>
                <activeProfile>develop</activeProfile>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>run-test</id>
            <properties>
                <activeProfile>test</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>registry-consul</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-registry-consul</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-config-consul</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>registry-nacos</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-registry-nacos</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-config-nacos</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>registry-eureka</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-registry-eureka</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-consul</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-sgc-consul</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-swagger</artifactId>
                    <version>2.1.3-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-k8s</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-sgc-k8s</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sgc-strancer</id>
            <dependencies>
                <dependency>
                    <groupId>com.jdcloud.jmsf</groupId>
                    <artifactId>spring-cloud-jmsf-sgc-strancer</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- DEMO镜像构建必需要2选1 -->
        <profile>
            <id>web-type-servlet</id>
            <properties>
                <webApplicationType>servlet</webApplicationType>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-type-reactive</id>
            <properties>
                <webApplicationType>reactive</webApplicationType>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-gateway</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty</artifactId>
                    <version>1.54.1</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>